# Complaint-handling

./: README.md  pom.xml
src/main/java/com/reklamacja/app/: AppApplication.java  CentralnyWorker.java
src/main/resources/: Ocena_reklamacji.dmn  Zwrot_pieniedzy.bpmn  reklamacja.bpmn
src/test/java/com/reklamacja/app/: AppApplicationTests.java  WorkerIntegrationTest.java
